MONGODB_URI=mongodb+srv://amanboora:Amanboora%40100704@agarwal-packers.lsjgz.mongodb.net/?retryWrites=true&w=majority&appName=Agarwal-Packers
NEXTAUTH_SECRET=cd4766dc22183f3d6da4387d90e3c7c981b43d1fcf43821b76c03dd8ef7f3322
ADMIN_SECRET=Amanboora@100704